<!DOCTYPE HTML>
<!-- saved from url=(0036)https://static.bcs.ru/mail2/fg/0131/ -->
<!DOCTYPE html PUBLIC "" ""><HTML xmlns:o="urn:schemas-microsoft-com:office:office"
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000"
                                                                                   http-equiv="X-UA-Compatible">
    <TITLE>Mail</TITLE>         <!--[if !mso]><!-- -->
    <META http-equiv="X-UA-Compatible" content="IE=edge">         <!--<![endif]-->

    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1">
    <STYLE type="text/css">
        #outlook a { padding:0; }
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; }
        .ExternalClass * { line-height:100%; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </STYLE>
    <!--[if !mso]><!-->
    <STYLE type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
    </STYLE>
    <!--<![endif]-->         <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <STYLE type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-35 { width:35% !important; max-width: 35%; }
            .mj-column-per-65 { width:65% !important; max-width: 65%; }
            .mj-column-per-42 { width:42% !important; max-width: 42%; }
            .mj-column-per-58 { width:58% !important; max-width: 58%; }
            .mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
            .mj-column-per-20 { width:20% !important; max-width: 20%; }
            .mj-column-per-30 { width:30% !important; max-width: 30%; }
        }
    </STYLE>

    <STYLE type="text/css">



        @media only screen and (max-width:480px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
        }

    </STYLE>

    <META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>
<BODY style="background-color: rgba(237, 239, 244, 0.5);">
<div id="mld-preheader" style="font-size: 0;
height: 0; opacity: 0; width: 0; color: #ffffff;"> </div>
<DIV style="background-color: rgba(237, 239, 244, 0.5);"><!--[if mso | IE]>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <DIV
            style=" margin: 0px auto; max-width: 600px;">
        <TABLE align="center" role="presentation" style=" width: 100%;"
               border="0" cellspacing="0" cellpadding="0">
            <TBODY>
            <TR>
                <TD style="padding: 30px 7%; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width:594px;">
                    <![endif]-->

                    <DIV class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <TABLE width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD align="left" style="padding: 10px 0; font-size: 0px;">
                                    <DIV style="text-align: center; color: rgb(0, 0, 0); line-height: 20px; letter-spacing: 0.3px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 26px;font-weight: bold;">
                                        COLLECTION
                                    </DIV>
                                </TD>
                            </TR>
                            </TBODY></TABLE></DIV><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]>
    </td>
    </tr>
    </table>



    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <DIV
            style="background: #ffffff; margin: 0px auto; max-width: 600px;">
        <TABLE align="center" role="presentation" style="background: #ffffff; width: 100%;"
               border="0" cellspacing="0" cellpadding="0">
            <TBODY>
            <TR>
                <TD style="padding: 0px 7% 0px; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

                    <DIV style="background: #ffffff;    border-radius: 8px; margin: 0px auto; max-width: 586px;">
                        <TABLE align="center" role="presentation" style="background: #ffffff;    border-radius: 8px; width: 100%;"
                               border="0" cellspacing="0" cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD style="text-align: center;font-size: 0px;padding: 32px 25px 32px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:584px; ">
                                    <![endif]-->

                                    <DIV class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                                        <TABLE width="100%" role="presentation" style="vertical-align: top;"
                                               border="0" cellspacing="0" cellpadding="0">
                                            <TBODY>
                                            <TR>
                                                <TD align="left"
                                                    style=" font-size: 0px;padding-bottom: 25px;">
                                                    <DIV style="text-align: center; color: #0a0a0a; line-height: 26px; letter-spacing: 0.1px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 26px; font-weight: normal;padding: 0 3.3%;">
                                                        Для завершения регистрации перейдите по ссылке:
                                                    </DIV></TD></TR>
                                            <TR>
                                                <TD style=" text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="" style="vertical-align:top;width:584px;">
                                                    <![endif]-->
                                                    <DIV class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left;font-family: Helvetica Neue, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; direction: ltr;">
                                                        <TABLE width="100%" role="presentation" style="vertical-align: top;"
                                                               border="0" cellspacing="0" cellpadding="0">
                                                            <TBODY>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-family:Helvetica Neue, Arial, sans-serif;font-size:20px;letter-spacing:.1px;line-height:20px;text-align:left;padding: 10px 3.3%;background-color: #03da81;">
                                                                    <a target="_blank" style="color: #ffffff;" href="#replaceWithLink#">collection</a>
                                                                </td>
                                                            </tr>
                                                            </TBODY></TABLE></DIV><!--[if mso | IE]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </TD></TR>
                                            </TBODY></TABLE></DIV><!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]>
    </td>
    </tr>
    </table>


    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <DIV style="margin: 0px auto; max-width: 600px;">
        <TABLE align="center" role="presentation" style="width: 100%;" border="0"
               cellspacing="0" cellpadding="0">
            <TBODY>
            <TR>
                <TD style="padding: 20px 0px; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->

                    <DIV class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <TABLE width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD align="center" style="padding: 10px 25px; font-size: 0px;">
                                    <DIV style="text-align: center; color: rgb(72, 72, 72); line-height: 14px; letter-spacing: 0.1px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 12px;">
                                        Вы получили это письмо, потому что вы зарегистрировались на сайте <A style="color: #0a0a0a;" href="https://lk.bcs.ru/profile" target="_blank">COLLECTION</A>
                                    </DIV></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</DIV></BODY></HTML>
